<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">72.517</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">SignUpProcess.signUpFlowWithInvalidUser</td><td><a href="#m0">signupNavigationWithInvalidUser</a></td><td rowspan="1">1646571114118</td><td rowspan="1">11078</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">SignUpProcess.signUpFlowWithExistingUser</td><td><a href="#m1">signupNavigationWithExistingUser</a></td><td rowspan="2">1646571082694</td><td rowspan="2">18692</td></tr><tr class="passedeven"><td><a href="#m2">signupNavigationWithExistingUser</a></td></tr><tr class="passedodd"><td rowspan="1">SignUpProcess.signUpFlowWithNewUser</td><td><a href="#m3">signupNavigationWithNewUser</a></td><td rowspan="1">1646571063659</td><td rowspan="1">19010</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">SignUpProcess.signUpFlowWithInvalidUser#signupNavigationWithInvalidUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>abc</td><td>aakhdhjddxgfpmla@gmailm</td><td>dsdd</td><td>null</td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at SignUpProcess.signUpFlowWithInvalidUser.signupNavigationWithInvalidUser(signUpFlowWithInvalidUser.java:56)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">SignUpProcess.signUpFlowWithExistingUser#signupNavigationWithExistingUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>abc</td><td>afjfskJjlgfssj@gmail.com</td><td>djhsdjdd</td><td>Valid User</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">SignUpProcess.signUpFlowWithExistingUser#signupNavigationWithExistingUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>efg</td><td>abdgffcsc@gmail.com</td><td>ashgjjasd</td><td>null</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">SignUpProcess.signUpFlowWithNewUser#signupNavigationWithNewUser</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>abc</td><td>djhsdjdd</td><td>Valid User</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
